{
  "extends": [
    "airbnb-base/legacy",
    "airbnb-typescript/base",
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "prettier"
  ],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint", "import"],
  "rules": {
    "no-nested-ternary": "off",
    "import/extensions": "off",
    "class-methods-use-this": "off",
    "@typescript-eslint/no-misused-promises": "off",
    "import/no-extraneous-dependencies": "off",
    "no-underscore-dangle": "off"
  }
}

